<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicturePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-yp-DEA" userLabel="ImgView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Uif-Fl-03N"/>
                                    <constraint firstAttribute="width" constant="250" id="XJu-WQ-txg"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b19-CI-Yar">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Pick" id="TyV-tg-iJJ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="SXI-sW-cLw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b19-CI-Yar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dgS-Ke-t1G"/>
                            <constraint firstItem="tZi-yp-DEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhG-u3-cjP"/>
                            <constraint firstItem="b19-CI-Yar" firstAttribute="centerX" secondItem="tZi-yp-DEA" secondAttribute="centerX" id="npi-PX-01P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b19-CI-Yar" secondAttribute="bottom" constant="1" id="tnx-Cs-yqc"/>
                            <constraint firstItem="tZi-yp-DEA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zlm-VW-fHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="tZi-yp-DEA" id="mBW-8I-LMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
